# shopify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/shopifygp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopifygp/: LoginActivity.java  MainActivity.java  MyApplication.java  NavHostActivity.java  SignUpActivity.java
app/src/main/java/com/example/shopifygp/Adapter/: CategoryAdapter.java  ItemAdapter.java  OrderHistoryAdapter.java  OrderItemAdapter.java
app/src/main/java/com/example/shopifygp/Database/: OrderItemDao.java  OrderItemDatabase.java  OrderItemModel.java  User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/shopifygp/Fragments/: CategoryListFragment.java  ItemListFragment.java  MyCartFragment.java  OrderHistoryFragment.java  PaymentFragment.java  ProfileFragment.java
app/src/main/java/com/example/shopifygp/Model/: CategoryModel.java  ItemModel.java  OrderModel.java
app/src/main/java/com/example/shopifygp/ViewHolder/: CategoryViewHolder.java  OrderHistoryViewHolder.java  OrderItemViewHolder.java  ViewHolderItem.java
app/src/main/res/drawable/: drop_shadow.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_category_24.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml  ic_cart.xml  ic_forwardd.xml  ic_logout.xml  ic_order_history.xml  ic_profile.xml  ic_track_order.xml  input_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav_host.xml  activity_sign_up.xml  category_card.xml  fragment_category_list.xml  fragment_item_list.xml  fragment_my_cart.xml  fragment_order_history.xml  fragment_payment.xml  fragment_profile.xml  item_card.xml  layout_navigation_header.xml  order_history_card.xml  order_item_card.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/shopifygp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
